<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Acceso a Internet como Derecho</title>
  <style>
    :root{ --subtitle-font: "Arial",sans-serif; --subtitle-color:#034f84; }
    body{font-family:Georgia, serif; margin:18px; line-height:1.5; text-align:justify;}
    .subtitle{ font-family:var(--subtitle-font); color:var(--subtitle-color); font-size:24px;}
    .content{ font-family:Georgia, serif; color:#222; font-size:16px;}
    img{max-width:100%; border-radius:6px; margin:12px 0;}
    .back{ display:inline-block; margin-top:14px; text-decoration:none; color:#0b63b7;}
  </style>
</head>
<body>
  <h2 class="subtitle">El acceso a Internet como un derecho humano</h2>
  <div class="content">
    <img src="https://juanarmada.com/wp-content/uploads/redes-de-ordenadores.webp" alt="Acceso a Internet">
    <p>Cada vez más organismos internacionales consideran el acceso a internet como elemento clave del ejercicio de derechos (información, educación, participación). Sin acceso, se profundiza la exclusión social.
El acceso a Internet se ha convertido en un elemento fundamental para el ejercicio de numerosos derechos humanos, como la educación, la libertad de expresión, la participación ciudadana y el acceso a la información. Hoy en día, la conectividad permite a las personas comunicarse, informarse y desarrollarse en distintos ámbitos de la vida, por lo que algunos organismos internacionales lo consideran un derecho básico en la sociedad digital.

Garantizar el acceso a Internet implica no solo disponer de infraestructura y dispositivos, sino también asegurar que todas las personas puedan utilizarla de manera efectiva y segura, sin discriminación económica, geográfica o social. Reconocer este acceso como un derecho humano es fundamental para reducir desigualdades, promover la inclusión social y permitir que todos los individuos puedan aprovechar las oportunidades que ofrece la tecnología en el siglo XXI.</p>

    <h3 class="subtitle" style="font-size:18px;">La brecha digital</h3>
    <p>La brecha digital es la desigualdad en el acceso, uso y aprovechamiento de las tecnologías, como internet, computadoras y teléfonos inteligentes. No solo se trata de tener conexión, sino también de saber utilizarla, incluyendo habilidades digitales y acceso a contenidos útiles.

Sus causas principales son factores económicos, geográficos, educativos, generacionales y culturales. Las consecuencias incluyen menor acceso a educación, empleo y servicios en línea, exclusión social y limitaciones en participación ciudadana e innovación.

Reducirla implica garantizar acceso a internet y dispositivos, fomentar la educación digital, crear contenidos locales y diversos, y aplicar políticas de inclusión tecnológica, de manera que la tecnología sea una herramienta de igualdad y desarrollo para todos.</p>

    <h3 class="subtitle" style="font-size:18px;">Recomendaciones de la ONU, STEM</h3>
    <p>El acceso a Internet es un derecho humano fundamental, reconocido por la ONU, porque permite ejercer otros derechos esenciales como la educación, la información y la participación ciudadana. Garantizarlo no solo implica ofrecer infraestructura tecnológica, sino también asegurar que las personas tengan las habilidades necesarias para usarla de manera segura y efectiva, reduciendo desigualdades de género, edad, ubicación y recursos económicos.

En este contexto, la ONU también recomienda fortalecer la educación en STEM (Ciencias, Tecnología, Ingeniería y Matemáticas), fomentando la participación activa de niñas y mujeres y promoviendo políticas que eliminen barreras como estereotipos de género o falta de recursos educativos. Capacitar a docentes con enfoque inclusivo y crear espacios de aprendizaje accesibles son acciones clave para que todos los estudiantes puedan desarrollar competencias digitales y científicas, contribuyendo al progreso social, económico y tecnológico de manera equitativa.</p>

    <a class="back" href="index.html" target="_self">← Volver al menú principal</a>
  </div>
</body>
</html>
