<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Colaboración en blogs</title>
  <style>
    :root{ --subtitle-font: "Arial",sans-serif; --subtitle-color:#034f84; }
    body{font-family:Georgia, serif; margin:18px; line-height:1.5; text-align:justify;}
    .subtitle{ font-family:var(--subtitle-font); color:var(--subtitle-color); font-size:24px;}
    .content{ font-family:Georgia, serif; color:#222; font-size:16px;}
    img{max-width:100%; border-radius:6px; margin:12px 0;}
    .back{ display:inline-block; margin-top:14px; text-decoration:none; color:#0b63b7;}
  </style>
</head>
<body>
  <h2 class="subtitle">Colaboración en blogs</h2>
  <div class="content">
    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjDIgefX_slEoDz_j3lW1Sk0Cr_45UMYQwC2Vb05qGD8yvIxfiqxCFmCkwhrA0GJ5Zq9bPIOZjbUwALeXMn2cDGEOROcFDE6S25sOjp1NSMFcwMSy61x_JGba5WfuZu_STNi52mzzco9nff/s1600/mengenal-blog.jpg">
    <p>Los blogs permiten publicación y colaboración mediante entradas, comentarios y contribuciones. Son útiles para difundir proyectos, reflexiones y resultados de investigación.</p>

    <h3 class="subtitle" style="font-size:18px;">Qué es y participación en un blog</h3>
    <p>Qué es un blog: sitio web donde se publican entradas o artículos periódicos sobre diversos temas, generalmente con posibilidad de interacción con los lectores.

Participación en un blog:

Escribir comentarios constructivos en las publicaciones.

Compartir información útil o experiencias relacionadas con el tema del blog.

Crear contenido propio si el blog permite contribuciones externas.</p>

    <a class="back" href="index.html" target="_self">← Volver al menú principal</a>
  </div>
</body>
</html>
