<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Bloque 2</title>
</head>
<body>
    <h1>Bloque 2 - Temas del Internet</h1>

    <ul>
        <li><a href="Evolución del internet.html">Evolución del internet</a></li>
        <li><a href="Navegando por la web.html">Navegando por la web</a></li>
        <li><a href="Acceso a internet.html">Acceso a internet</a></li>
        <li><a href="Utilidad del internet.html">Utilidad del internet</a></li>
        <li><a href="Buscadores de información.html">Buscadores de información</a></li>
        <li><a href="Criterios de selección.html">Criterios de selección</a></li>
        <li><a href="Descarga y almacenamiento.html">Descarga y almacenamiento</a></li>
        <li><a href="Propiedad intelectual.html">Propiedad intelectual</a></li>
        <li><a href="Uso del correo electrónico.html">Uso del correo electrónico</a></li>
        <li><a href="Creación de páginas web.html">Creación de páginas web</a></li>
        <li><a href="Participación en foros.html">Participación en foros</a></li>
        <li><a href="Colaboración en blogs.html">Colaboración en blogs</a></li>
        <li><a href="Información en la nube.html">Información en la nube</a></li>
        <li><a href="Colaboración en la nube.html">Colaboración en la nube</a></li>
        <li><a href="Repositorios de información.html">Repositorios de información</a></li>
        <li><a href="Redes sociales.html">Redes sociales</a></li>
        <li><a href="Calidad de la información.html">Calidad de la información</a></li>
        <li><a href="Seguridad en redes sociales.html">Seguridad en redes sociales</a></li>
        <li><a href="Referencias (APA).html">Referencias (APA)</a></li>
    </ul>

    <a href="index.html">⬅️ Volver a la página principal</a>
</body>
</html>
