<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Colaboración en la nube</title>
  <style>
    :root{ --subtitle-font: "Arial",sans-serif; --subtitle-color:#034f84; }
    body{font-family:Georgia, serif; margin:18px; line-height:1.5; text-align:justify;}
    .subtitle{ font-family:var(--subtitle-font); color:var(--subtitle-color); font-size:24px;}
    .content{ font-family:Georgia, serif; color:#222; font-size:16px;}
    img{max-width:100%; border-radius:6px; margin:12px 0;}
    .back{ display:inline-block; margin-top:14px; text-decoration:none; color:#0b63b7;}
  </style>
</head>
<body>
  <h2 class="subtitle">Colaboración en la nube</h2>
  <div class="content">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSX2NKF6KtX78-3P_gS2RjBx1JsmYr6v_C25g&s">
    <p>La colaboración en la nube permite que varias personas trabajen juntas en documentos, proyectos o bases de datos en tiempo real o de manera asincrónica. Esto optimiza el trabajo en equipo, independientemente de la ubicación de los participantes.

Ejemplos de colaboración:

Trabajo en equipo de forma asincrónica: Cada miembro del equipo puede trabajar en distintos momentos y actualizar los avances en línea.</p>

    <a class="back" href="index.html" target="_self">← Volver al menú principal</a>
  </div>
</body>
</html>
