<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Uso del correo electrónico</title>
  <style>
    :root{ --subtitle-font: "Arial",sans-serif; --subtitle-color:#034f84; }
    body{font-family:Georgia, serif; margin:18px; line-height:1.5; text-align:justify;}
    .subtitle{ font-family:var(--subtitle-font); color:var(--subtitle-color); font-size:24px;}
    .content{ font-family:Georgia, serif; color:#222; font-size:16px;}
    img{max-width:100%; border-radius:6px; margin:12px 0;}
    .back{ display:inline-block; margin-top:14px; text-decoration:none; color:#0b63b7;}
  </style>
</head>
<body>
  <h2 class="subtitle">Uso del correo electrónico</h2>
  <div class="content">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScVznONngsoRLnJenjYWUokh1mDF0JlD7W4Q&s">
    <p>El correo electrónico es una herramienta de comunicación digital que permite enviar y recibir mensajes de manera rápida y formal, tanto en entornos personales como profesionales o académicos.
Recomendaciones generales:

Usar un asunto claro que refleje el contenido del mensaje.

Mantener el mensaje breve y directo.

Evitar el uso de lenguaje informal o abreviaturas excesivas en contextos académicos o laborales.

Revisar la ortografía y gramática antes de enviar.

Adjuntar archivos solo cuando sean necesarios y comprobar que no excedan el tamaño permitido.

Recomendaciones para la gestión de la cuenta de correo institucional

Seguridad: usar contraseñas fuertes y activar la autenticación en dos pasos si es posible.

Organización: clasificar mensajes por carpetas o etiquetas, y usar filtros para automatizar la organización.

Actualización de información: mantener actualizados datos personales y de contacto en la cuenta institucional.

Uso responsable: la cuenta institucional debe usarse para fines académicos o laborales, evitando uso personal excesivo.

Respaldo: realizar copias de seguridad periódicas de correos importantes.</p>

    <h3 class="subtitle" style="font-size:18px;">Servicios adicionales de Google</h3>
    <p>Además del correo electrónico (Gmail), Google ofrece múltiples servicios que potencian la productividad:

Google Drive: almacenamiento en la nube para archivos y documentos.

Google Docs, Sheets y Slides: edición colaborativa de documentos, hojas de cálculo y presentaciones en línea.

Google Calendar: gestión de agendas, eventos y recordatorios.

Google Meet: videoconferencias y reuniones en línea.

Google Keep: notas rápidas y recordatorios.

Google Forms: creación de encuestas y formularios para recopilar información.</p>

    <a class="back" href="index.html" target="_self">← Volver al menú principal</a>
  </div>
</body>
</html>
