<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Creación de páginas web</title>
  <style>
    :root{ --subtitle-font: "Arial",sans-serif; --subtitle-color:#034f84; }
    body{font-family:Georgia, serif; margin:18px; line-height:1.5; text-align:justify;}
    .subtitle{ font-family:var(--subtitle-font); color:var(--subtitle-color); font-size:24px;}
    .content{ font-family:Georgia, serif; color:#222; font-size:16px;}
    img{max-width:100%; border-radius:6px; margin:12px 0;}
    .back{ display:inline-block; margin-top:14px; text-decoration:none; color:#0b63b7;}
  </style>
</head>
<body>
  <h2 class="subtitle">Creación de páginas web</h2>
  <div class="content">
    <img src="https://images.squarespace-cdn.com/content/v1/5f3570237dcd966bf24f0cab/1602101370588-ZOO8C67KKZGTXEPMZLJG/Imagen+para+art%C3%ADculo+de+p%C3%A1ginas+web">
    <p>La creación de páginas web consiste en diseñar y desarrollar sitios accesibles a través de internet, combinando diseño, contenido y funcionalidad.
</p>

    <h3 class="subtitle" style="font-size:18px;">Lenguaje HTML, hosting, dominios</h3>
    <p>Lenguaje HTML: Es el lenguaje base de la web que permite estructurar contenido (textos, imágenes, enlaces, tablas).

Hosting: Servicio que permite alojar la página web en un servidor para que sea accesible en línea.

Dominios: Es la dirección web que los usuarios escriben en el navegador para acceder a un sitio (ej. www.ejemplo.com).</p>

    <h3 class="subtitle" style="font-size:18px;">Fases para el desarrollo de una página web</h3>
    <p>1. Planificación: definir objetivos, público y contenido.


2. Diseño: estructurar la interfaz, colores, tipografía y navegación.


3. Desarrollo: codificación de la página usando HTML, CSS, JavaScript y otros recursos.


4. Pruebas: verificar que todo funcione correctamente en diferentes dispositivos y navegadores.


5. Publicación y mantenimiento: subir la página al hosting y actualizarla periódicamente.
</p>

    <a class="back" href="index.html" target="_self">← Volver al menú principal</a>
  </div>
</body>
</html>
