<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Descarga y almacenamiento</title>
  <style>
    :root{ --subtitle-font: "Arial",sans-serif; --subtitle-color:#034f84; }
    body{font-family:Georgia, serif; margin:18px; line-height:1.5; text-align:justify;}
    .subtitle{ font-family:var(--subtitle-font); color:var(--subtitle-color); font-size:24px;}
    .content{ font-family:Georgia, serif; color:#222; font-size:16px;}
    img{max-width:100%; border-radius:6px; margin:12px 0;}
    .back{ display:inline-block; margin-top:14px; text-decoration:none; color:#0b63b7;}
  </style>
</head>
<body>
  <h2 class="subtitle">Descarga y almacenamiento de la información</h2>
  <div class="content">
    <img src="https://dinahosting.com/blog/upload/2022/02/almacenar-informacion.jpg">
    <p>La descarga y el almacenamiento de información son procesos esenciales para conservar, compartir y analizar los datos obtenidos en una investigación o búsqueda en línea.
Consiste en obtener archivos o datos desde internet hacia un dispositivo local (computadora, tablet o móvil).
Debe hacerse con precaución para evitar virus, fraudes o violaciones de derechos de autor.

Recomendaciones:
 Descarga únicamente de fuentes oficiales o académicas (universidades, organismos internacionales, revistas científicas).

Verifica la extensión del archivo (.pdf, .docx, .xlsx, .zip, etc.).

Usa antivirus actualizado.

Comprueba que el enlace sea https:// (seguro).

Evita archivos de páginas sin reconocimiento o con anuncios sospechosos.
Implica guardar los archivos para su uso posterior, ya sea en formato físico o digital.

Tipos:

Local → en el disco duro, memorias USB, discos externos.

✅ Ventaja: acceso sin internet.

⚠️ Desventaja: riesgo de pérdida física o virus.

En la nube → servicios en línea que guardan la información en servidores remotos.

✅ Ventaja: acceso desde cualquier dispositivo y respaldo automático.

⚠️ Desventaja: requiere conexión a internet.

Ejemplos de almacenamiento en la nube:
Google Drive, Dropbox, OneDrive, iCloud, MEGA.</p>

    <h3 class="subtitle" style="font-size:18px;">Marcadores sociales y datos en la nube</h3>
    <p>Los marcadores sociales (o social bookmarking) son herramientas que permiten guardar, clasificar y compartir enlaces o recursos web en línea.
A diferencia de los marcadores del navegador, pueden accederse desde cualquier dispositivo.

Funciones principales:

Guardar páginas web relevantes con etiquetas o categorías.

Organizar la información por temas.

Compartir colecciones de enlaces con otros usuarios.

Descubrir nuevas fuentes recomendadas por la comunidad.

Ventajas:

Facilitan el acceso rápido a fuentes útiles.

Permiten trabajo colaborativo.

Ayudan a mantener organizada la bibliografía digital.

Los datos en la nube son información o archivos almacenados en servidores remotos a los que se accede mediante internet.
Esto permite guardar, sincronizar y compartir información de forma segura.

Ventajas:

Accesibilidad desde cualquier lugar.

Copias de seguridad automáticas.

Posibilidad de trabajo colaborativo en tiempo real.

Ahorro de espacio físico.

Riesgos y precauciones:

Configura la privacidad y los permisos de acceso (solo lectura, edición o descarga).

No subas información confidencial sin encriptarla.

Usa contraseñas seguras y verificación en dos pasos.

Evita usar redes Wi-Fi públicas para acceder a información sensible.</p>

    <h3 class="subtitle" style="font-size:18px;">Formatos seguros</h3>
    <p>Cuando descargues documentos, el formato puede indicar nivel de seguridad, compatibilidad y manipulación posible.

Formato	Uso común	Seguridad / características
PDF (.pdf)	Documentos académicos, libros, artículos.	Alta seguridad; puede protegerse con contraseña; evita modificaciones.
DOCX (.docx)	Textos editables (Word).	Editable; revisar que provenga de fuente confiable.
XLSX (.xlsx)	Hojas de cálculo.	Requiere revisión; puede contener macros peligrosas.
ZIP / RAR	Archivos comprimidos.	Asegurarse de que no contengan ejecutables (.exe).
CSV / TXT	Datos abiertos o tablas.	Seguros si provienen de fuentes oficiales.
HTML / XML	Datos estructurados en web.	Revisar procedencia antes de abrir.

Consejos para descargas seguras:

Verifica siempre el origen y el tipo de archivo.

Usa programas oficiales para abrir cada formato.

No abras archivos adjuntos desconocidos.

Usa software antivirus y navegadores actualizados.

🧭 5. Buenas prácticas para manejo de información digital

Organiza carpetas con nombres claros (Tema, Fecha, Autor).

Cita siempre tus fuentes para evitar plagio.

Usa servicios institucionales o reconocidos para almacenar información.

Actualiza y respalda periódicamente tus archivos.

Comparte enlaces, no archivos, cuando trabajes en equipo (mejor control de versiones).</p>

    <a class="back" href="index.html" target="_self">← Volver al menú principal</a>
  </div>
</body>
</html>
