<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Participación en foros</title>
  <style>
    :root{ --subtitle-font: "Arial",sans-serif; --subtitle-color:#034f84; }
    body{font-family:Georgia, serif; margin:18px; line-height:1.5; text-align:justify;}
    .subtitle{ font-family:var(--subtitle-font); color:var(--subtitle-color); font-size:24px;}
    .content{ font-family:Georgia, serif; color:#222; font-size:16px;}
    img{max-width:100%; border-radius:6px; margin:12px 0;}
    .back{ display:inline-block; margin-top:14px; text-decoration:none; color:#0b63b7;}
  </style>
</head>
<body>
  <h2 class="subtitle">Participación en foros</h2>
  <div class="content">
    <img src="https://revistadigital.univim.edu.mx/wp-content/uploads/2024/04/Imagen6wep.webp" alt="Foros">
    <p>Los foros permiten debates organizados por temas: fomenta la participación respetuosa, uso de fuentes y buena netiqueta. Son útiles para resolver dudas y compartir recursos.</p>

    <h3 class="subtitle" style="font-size:18px;">Qué es y uso del foro</h3>
    <p>Qué es un foro: espacio virtual donde los usuarios pueden intercambiar información, ideas y opiniones sobre un tema específico.

Uso del foro:

Crear hilos de discusión o responder a otros.

Compartir experiencias, dudas y soluciones.

Mantener un lenguaje respetuoso y claro, siguiendo las normas del foro.

</p>

    <a class="back" href="index.html" target="_self">← Volver al menú principal</a>
  </div>
</body>
</html>
