<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Navegando por la web</title>
  <style>
    :root{ --subtitle-font: "Arial",sans-serif; --subtitle-color:#034f84; }
    body{font-family:Georgia, serif; margin:18px; line-height:1.5; text-align:justify;}
    .subtitle{ font-family:var(--subtitle-font); color:var(--subtitle-color); font-size:24px;}
    .content{ font-family:Georgia, serif; color:#222; font-size:16px;}
    img{max-width:100%; border-radius:6px; margin:12px 0;}
    .back{ display:inline-block; margin-top:14px; text-decoration:none; color:#0b63b7;}
  </style>
</head>
<body>
  <h2 class="subtitle">Navegando por la web</h2>
  <div class="content">
    <img src="https://cdn.forbes.com.mx/2020/05/laptop-1104066_1280-640x360.jpg"Navegando por la web">
    <p>Los navegadores (Chrome, Firefox, Edge, Safari) permiten acceder a páginas web. Existen también navegadores especializados. La web profunda hace referencia a contenido no indexado por motores de búsqueda; protocolos como HTTP/HTTPS definen la transferencia segura de información.</p>

    <h3 class="subtitle" style="font-size:18px;">Tipos de navegadores, web profunda y protocolos</h3>
    <p>Los navegadores varían en motor, privacidad y extensiones. La web profunda incluye bases de datos y contenido protegido por contraseña; no debe confundirse con actividades ilegales. HTTPS es el protocolo recomendado para seguridad.</p>

   <p>L1. Navegadores tradicionales (superficie web)

Son los más comunes, permiten acceder a la web superficial (lo que aparece en Google u otros buscadores).

Ejemplos: Google Chrome, Mozilla Firefox, Microsoft Edge, Safari, Opera.

Usan principalmente el protocolo HTTP/HTTPS.

2. Navegadores especializados en la web profunda

La web profunda (deep web) incluye contenidos que no aparecen en buscadores tradicionales (bases de datos, correos privados, intranets, páginas protegidas con contraseña, etc.).

Aquí se pueden usar navegadores normales, pero requieren credenciales o acceso directo.

Ejemplo: entrar a tu correo, la biblioteca digital de una universidad, o bases de datos médicas.

3. Navegadores para la web oscura (dark web)

La web oscura es una parte pequeña de la web profunda a la que se accede con navegadores especiales porque usa protocolos y dominios distintos.

Tor Browser → basado en Firefox, accede a sitios con dominios .onion y usa encriptación multicapa.

I2P (Invisible Internet Project) → enfocado en la comunicación anónima y descentralizada.

Freenet → funciona como una red P2P (peer to peer) para compartir de forma segura y anónima.

Protocolos más usados

Navegación en web superficial

HTTP (HyperText Transfer Protocol): transmite páginas web.

HTTPS (HTTP Secure): igual que HTTP, pero con cifrado SSL/TLS.


Navegación en web profunda y oscura

ONION Routing (Tor): protocolo que cifra varias veces la conexión y la enruta a través de nodos para anonimato.

I2P (Invisible Internet Protocol): crea túneles cifrados dentro de la red para compartir datos de forma segura.

Freenet Protocol: basado en almacenamiento distribuido y cifrado entre usuarios.

FTP (File Transfer Protocol): para transferir archivos, usado a veces en bases de datos o servidores dentro de la deep web.

SSH (Secure Shell): acceso remoto cifrado a servidores (muy común en la parte “oculta” de internet).</p>

    <h3 class="subtitle" style="font-size:18px;">Elegir un rumbo para navegar y obtener provecho</h3>
    <p>Define objetivos claros (investigar, aprender, comunicar), usa fuentes confiables, organiza marcadores y aprovecha herramientas de búsqueda avanzadas para maximizar resultados.</p>

    <a class="back" href="index.html" target="_self">← Volver al menú principal</a>
  </div>
</body>
</html>
