<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Información en la nube</title>
  <style>
    :root{ --subtitle-font: "Arial",sans-serif; --subtitle-color:#034f84; }
    body{font-family:Georgia, serif; margin:18px; line-height:1.5; text-align:justify;}
    .subtitle{ font-family:var(--subtitle-font); color:var(--subtitle-color); font-size:24px;}
    .content{ font-family:Georgia, serif; color:#222; font-size:16px;}
    img{max-width:100%; border-radius:6px; margin:12px 0;}
    .back{ display:inline-block; margin-top:14px; text-decoration:none; color:#0b63b7;}
  </style>
</head>
<body>
  <h2 class="subtitle">Información en la nube</h2>
  <div class="content">
    <img src="https://www.alcaldesdemexico.com/revista/wp-content/uploads/2021/09/iStock-1072060600.png">
    <p>Los espacios virtuales son entornos digitales donde las personas pueden interactuar, almacenar y compartir información sin necesidad de estar físicamente presentes. Estos espacios permiten la comunicación, la colaboración y el acceso a recursos educativos o profesionales de manera remota.

La información en la nube se refiere a los datos que se almacenan y gestionan a través de servidores en Internet, en lugar de en dispositivos locales. Esto permite acceder a la información desde cualquier lugar y dispositivo con conexión a Internet.</p>

    <a class="back" href="index.html" target="_self">← Volver al menú principal</a>
  </div>
</body>
</html>
