<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Propiedad intelectual y derechos de autor</title>
  <style>
    :root{ --subtitle-font: "Arial",sans-serif; --subtitle-color:#034f84; }
    body{font-family:Georgia, serif; margin:18px; line-height:1.5; text-align:justify;}
    .subtitle{ font-family:var(--subtitle-font); color:var(--subtitle-color); font-size:24px;}
    .content{ font-family:Georgia, serif; color:#222; font-size:16px;}
    img{max-width:100%; border-radius:6px; margin:12px 0;}
    .back{ display:inline-block; margin-top:14px; text-decoration:none; color:#0b63b7;}
  </style>
</head>
<body>
  <h2 class="subtitle">Propiedad intelectual y derechos de autor</h2>
  <div class="content">
    <img src="https://elanlegal.com.mx/wp-content/uploads/2022/05/derechos-de-propiedad-intelectual.jpg">
    <p>Propiedad intelectual: Es el conjunto de derechos que protegen las creaciones de la mente humana, como obras literarias, artísticas, científicas o tecnológicas. Permite que los autores controlen el uso y la explotación de sus creaciones.

Derechos de autor: Son los derechos legales que protegen a los creadores de obras originales. Incluyen:

Derecho moral: Reconoce la autoría de la obra y protege su integridad.

Derecho patrimonial: Permite al autor obtener beneficios económicos por el uso de su obra.


Ejemplos: libros, música, software, pinturas, películas.
</p>

    <h3 class="subtitle" style="font-size:18px;">Uso de referencias y bibliografía</h3>
    <p>Referencias y bibliografía: Son formas de dar crédito a las fuentes de información que utilizaste en tu trabajo académico o investigación.

Referencia: Información concreta sobre la fuente citada (autor, año, título, página, editorial).

Bibliografía: Lista completa de todas las fuentes consultadas, citadas o no, al final del trabajo.


Derivaciones de derechos de autor: Cuando usas información de otros autores, debes respetar sus derechos:

Citar correctamente las ideas textuales o parafraseadas.

Pedir permiso si quieres usar obras completas o fragmentos grandes (texto, imágenes, música, etc.).</p>

    <h3 class="subtitle" style="font-size:18px;">Plagio académico</h3>
    <p>Plagio académico: Es presentar ideas, palabras o trabajos de otros como propios sin darles crédito.

Tipos de plagio:

Copiar y pegar textos sin citar.

Parafrasear ideas ajenas sin mencionar la fuente.

Entregar trabajos comprados o realizados por otra persona.


Efectos del plagio:

Académicos: reprobación de trabajos, suspensión o expulsión de la institución.

Éticos: pérdida de credibilidad y reputación.

Legales: infracciones de derechos de autor que pueden derivar en sanciones..</p>

    <a class="back" href="index.html" target="_self">← Volver al menú principal</a>
  </div>
</body>
</html>
