<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Redes sociales</title>
  <style>
    :root{ --subtitle-font: "Arial",sans-serif; --subtitle-color:#034f84; }
    body{font-family:Georgia, serif; margin:18px; line-height:1.5; text-align:justify;}
    .subtitle{ font-family:var(--subtitle-font); color:var(--subtitle-color); font-size:24px;}
    .content{ font-family:Georgia, serif; color:#222; font-size:16px;}
    img{max-width:100%; border-radius:6px; margin:12px 0;}
    .back{ display:inline-block; margin-top:14px; text-decoration:none; color:#0b63b7;}
  </style>
</head>
<body>
  <h2 class="subtitle">Redes sociales</h2>
  <div class="content">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJjNc4EyiJ7gNVHP2lFKw_O4QqxJBSfp4qvQ&s">
    <p>Las redes sociales son plataformas digitales que permiten la interacción, comunicación y creación de comunidades virtuales entre personas, empresas o instituciones. A través de ellas se comparten contenidos como textos, imágenes, videos, opiniones y experiencias en tiempo real</p>.
</p>Ejemplos: Facebook, Instagram, TikTok, X (Twitter), LinkedIn, YouTube.</p>

    <h3 class="subtitle" style="font-size:18px;">Seguridad, aplicaciones y uso de identidades virtuales</h3>
    <p>🎓 1. Educación</p>

</p>Las redes sociales se usan como herramientas didácticas y de comunicación:

Grupos o comunidades para compartir materiales y tareas (ej. Facebook Groups, Edmodo).

Canales educativos en YouTube, TikTok o Instagram.

Fomentan el aprendizaje colaborativo y el intercambio de conocimiento.
📘 Ejemplo: Un profesor crea un grupo privado en Facebook para discutir lecturas o subir recursos.</p>

</p>🗣️ 2. Social</p>

</p>Permiten mantener contacto con familiares, amigos y comunidades globales.

Fomentan la participación ciudadana, el activismo social y la difusión de causas.

Espacios para la expresión personal y la construcción de identidad digital.
📘 Ejemplo: Movimientos sociales como #MeToo o #BlackLivesMatter crecieron gracias a redes sociales.</p>

</p>💰 3. Monetización</p>

</p>Las redes son una fuente de ingresos para creadores de contenido (influencers, streamers, marcas).

Se obtienen ganancias mediante publicidad, patrocinios, ventas en línea o donaciones.
📘 Ejemplo: Un creador en TikTok gana dinero por visualizaciones y colaboraciones con marcas.</p>

</p>🎮 4. Gamificación</p>

</p>Uso de mecánicas de juego (puntos, logros, recompensas) para motivar la participación.

Presente en plataformas como Duolingo o en retos virales de TikTok e Instagram.
📘 Ejemplo: En una red educativa, los estudiantes ganan insignias digitales por cumplir tareas.</p>

</p>🏷️ 5. Branding (Marca Personal y Empresarial)</p>

</p>Las redes permiten crear y fortalecer una imagen de marca o identidad profesional.

Las empresas las usan para posicionar productos, atender clientes y publicitar servicios.
📘 Ejemplo: Una empresa usa Instagram para mostrar su cultura corporativa y atraer talento.</p>

    <a class="back" href="index.html" target="_self">← Volver al menú principal</a>
  </div>
</body>
</html>
