<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Referencias - Formato APA</title>
  <style>
    :root{ --subtitle-font: "Arial",sans-serif; --subtitle-color:#034f84; }
    body{font-family:Georgia, serif; margin:18px; line-height:1.5; text-align:justify;}
    .subtitle{ font-family:var(--subtitle-font); color:var(--subtitle-color); font-size:24px; margin-bottom:6px;}
    .content{ font-family:Georgia, serif; color:#222; font-size:16px;}
    ol{ margin-left:18px; }
    .back{ display:inline-block; margin-top:14px; text-decoration:none; color:#0b63b7;}
  </style>
</head>
<body>
  <h2 class="subtitle">Referencias bibliográficas (formato APA)</h2>
  <div class="content">
    <p>Ejemplos de referencias que puedes adaptar y completar con tus fuentes:</p>
    <ol>
      <li>Autor, A. A. (Año). <i>Título del libro en cursiva</i>. Editorial.</li>
      <li>Autor, B. B. (Año). Título del artículo. <i>Nombre de la revista</i>, volumen(número), pp-pp. https://doi.org/xxxxx</li>
      <li>Organización. (Año). <i>Título del informe</i>. Recuperado de URL</li>
      <li>Nombre del sitio web. (Año). Título de la página. Recuperado el día mes, año, de URL</li>
    </ol>

    <p>Nota: para artículos en línea y recursos institucionales (por ejemplo, UAEH, RIA-UAEH), incluye autor institucional, año, título y URL.</p>

    <a class="back" href="index.html" target="_self">← Volver al menú principal</a>
  </div>
</body>
</html>
