<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Repositorios de información</title>
  <style>
    :root{ --subtitle-font: "Arial",sans-serif; --subtitle-color:#034f84; }
    body{font-family:Georgia, serif; margin:18px; line-height:1.5; text-align:justify;}
    .subtitle{ font-family:var(--subtitle-font); color:var(--subtitle-color); font-size:24px;}
    .content{ font-family:Georgia, serif; color:#222; font-size:16px;}
    img{max-width:100%; border-radius:6px; margin:12px 0;}
    .back{ display:inline-block; margin-top:14px; text-decoration:none; color:#0b63b7;}
  </style>
</head>
<body>
  <h2 class="subtitle">Repositorios de información</h2>
  <div class="content">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnOR653ZI4V59PT6JjVCjlloY1g1PoSqYvXA&s">
    <p>Espacios donde se almacena información organizada para su consulta o uso colaborativo.


Ejemplos de repositorios y bibliotecas digitales:

Bibliotecas digitales: UAEH, RIA-UAEH, entre otras.

Motores de búsqueda académicos: Google Académico.

Otros repositorios de revistas y publicaciones científicas.</p>

    <a class="back" href="index.html" target="_self">← Volver al menú principal</a>
  </div>
</body>
</html>
