<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Seguridad en redes sociales</title>
  <style>
    :root{ --subtitle-font: "Arial",sans-serif; --subtitle-color:#034f84; }
    body{font-family:Georgia, serif; margin:18px; line-height:1.5; text-align:justify;}
    .subtitle{ font-family:var(--subtitle-font); color:var(--subtitle-color); font-size:24px;}
    .content{ font-family:Georgia, serif; color:#222; font-size:16px;}
    img{max-width:100%; border-radius:6px; margin:12px 0;}
    .back{ display:inline-block; margin-top:14px; text-decoration:none; color:#0b63b7;}
  </style>
</head>
<body>
  <h2 class="subtitle">Importancia de la seguridad en las redes sociales</h2>
  <div class="content">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYFfx8WhVwIzlRxdbGFrd09-_5vFPc6-9S-w&s">
    <p>La seguridad en redes sociales consiste en proteger la privacidad, identidad y datos personales de los usuarios frente a posibles amenazas digitales.
Es fundamental para evitar el mal uso de la información que compartimos en línea.</p>

    <h3 class="subtitle" style="font-size:18px;">Riesgos y recomendaciones</h3>
    <p>⚠️ Principales Riesgos<p>

<p>1. Robo de identidad: suplantación de perfiles o uso indebido de fotografías.<p>

<p>2. Phishing: engaños o enlaces falsos para robar contraseñas o información bancaria.<p>

<p>3. Ciberacoso o grooming: contacto con desconocidos o acosadores.<p>

<p>4. Difusión no autorizada de información personal o privada.<p>

<p>5. Uso indebido de datos para publicidad o manipulación social.<p>

<p>✅ Recomendaciones de Seguridad<p>

<p>1. Configura la privacidad de tus redes para controlar quién puede ver tu información.<p>

<p>2. Usa contraseñas seguras: combina letras, números y símbolos.<p>

<p>3. No compartas datos personales como dirección, número telefónico o escuela.<p>

<p>4. Activa la verificación en dos pasos para mayor protección.<p>

<p>5. No aceptes solicitudes de personas desconocidas.<p>

<p>6. Evita publicar en tiempo real tu ubicación.<p>

<p>7. Desconfía de enlaces o mensajes sospechosos.<p>

<p>8. Actualiza regularmente las aplicaciones y sistemas.</p>

    <a class="back" href="index.html" target="_self">← Volver al menú principal</a>
  </div>
</body>
</html>
